# =====================================================================
# FICHIER .ENV.EXAMPLE - TEMPLATE DE CONFIGURATION
# =====================================================================
# Copiez ce fichier vers .env et remplissez avec vos vraies valeurs

# Configuration Base de Données Source (SIGETI
#SOURCE_DB_HOST=localhost
#SOURCE_DB_PORT=5432
#SOURCE_DB_NAME=sigeti_node_db
#SOURCE_DB_USER=postgres
#SOURCE_DB_PASSWORD=postgres

# Configuration Base de Données DWH (local)
# DBT_PASSWORD=postgres
# DWH_DB_HOST=localhost
# DWH_DB_PORT=5432
# DWH_DB_NAME=sigeti_node_db
# DWH_DB_USER=postgres
DBT_PASSWORD=postgres
DWH_DB_HOST=localhost
DWH_DB_PORT=5433
DWH_DB_NAME=sigeti_node
DWH_DB_USER=postgres
# Configuration Prefect
PREFECT_API_URL=http://127.0.0.1:4200/api
PREFECT_HOME=C:\Users\hynco\.prefect

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=manubento44@gmail.com
EMAIL_HOST_PASSWORD=agxu knpw vawc bsiz
DEFAULT_FROM_EMAIL=manubento@gmail.com