# Email Configuration (SMTP)
# Décommenter et configurer pour activer l'envoi d'emails

# GMAIL (Recommandé)
# 1. Activer l'authentification 2FA sur le compte Gmail
# 2. Générer un mot de passe d'application: https://myaccount.google.com/apppasswords
# 3. Copier le mot de passe généré dans EMAIL_HOST_PASSWORD
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=votre-email@gmail.com
EMAIL_HOST_PASSWORD=votre-mot-de-passe-application
DEFAULT_FROM_EMAIL=votre-email@gmail.com

# OUTLOOK/OFFICE365
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp-mail.outlook.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=votre-email@outlook.com
# EMAIL_HOST_PASSWORD=votre-mot-de-passe
# DEFAULT_FROM_EMAIL=votre-email@outlook.com

# SENDGRID
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.sendgrid.net
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=apikey
# EMAIL_HOST_PASSWORD=votre-cle-api-sendgrid
# DEFAULT_FROM_EMAIL=votre-email@votre-domaine.com

# DEVELOPMENT (Console - affiche les emails en console)
# EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# TESTING (Fichier - enregistre les emails dans un fichier)
# EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend
# EMAIL_FILE_PATH=/tmp/app-messages
